spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

#spring.mvc.format.date=dd-MM-yyyy
